ignore-empty-password
font=Hack Nerd Font
font=WenQuanYi Zen Hei

clock
timestr=%R
datestr=%a, %e of %B

# screenshots

fade-in=2

# effect-blur=2x2
# effect-greyscale
# effect-scale=0.3

indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock
# 时间位置
indicator-x-position=255
indicator-y-position=870

key-hl-color=228833

# separator-color=ffaffb
separator-color=00000000

inside-color=00000089
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=f185ff
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

# line-color=f185ff
line-color=00000000
line-clear-color=ffd2000
line-caps-lock-color=009ddc00
line-ver-color=d9d8d800
line-wrong-color=ee2e2400

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400
# text-color=9ACD32
text-color=ADFF2F

bs-hl-color=ee2e24FF
# caps-lock-key-hl-color=ffd204FF
# caps-lcok-key-hl-color=ee2e24FF
# caps-lock-bs-hl-color=ee2e24FF
# disable-caps-lock-text
text-caps-lock-color=000000FF
