pygments_style          monokai

foreground              white
background              black

title_fg                white
title_bg                black

margin_fg               white
margin_bg               #212121

removed_bg              #4b0000
highlight_removed_bg    #7d0000
removed_margin_bg       #212121

added_bg                #003700
highlight_added_bg      #007d00
added_margin_bg         #212121

filler_bg               black

hunk_bg                 #212121
hunk_margin_bg          #212121

search_bg               #444
search_fg               white

select_bg               #b4d5fe
select_fg               black
