

                                                .-.
                                               ()I()
                                          "==.__:-:__.=="
                                         "==.__/~|~\__.=="
                                         "==._(  Y  )_.=="
                              .-'~~""~=--...,__\/|\/__,...--=~""~~'-.
                             (               ..=\=/=..               )
                              `'-.        ,.-"`;/=\;"-.,_        .-'`
                                  `~"-=-~` .-~` |=| `~-. `~-=-"~`
                                       .-~`    /|=|\    `~-.
                                    .~`       / |=| \       `~.
                                .-~`        .'  |=|  `.        `~-.
                              (`     _,.-="`    |=|    `"=-.,_     `)
                               `~"~"`           |=|           `"~"~`
                                                /=\
                                                \=/
                                                 ^
