                                           ,╔▄▄▄▄▄@▄╗,
                                      ,▄@▓▓▓▓▓▓▓▌▀▀▓▓▓▓▓@╗
                                   ╒ñ▓▓▓▓▀╜"`         `╙╜▀▓▓╗
                                 ╔▓▄╣▌╨`   -─"`,╗  ╦``;─.  `╜▓@µ
                               ╔▓▓▓▌`  ,─,∞-╛`ª  "   " *-*"¬, "▀▓µ
                              ▄▓▓▌`  ⌐╒""   . ▒,       L  `"*`╒ `▀▌
                             ▓▓▓╜  ^X   .   Æ ▒▒       [   .   »X ²▓
                            █▓▓  /'    / ╒ ,7▒▒▒▒   {  ÅI  Nª    `╕ ▓
                           ▄▓▓  ñ     J▒y╨1  └▒▒▒u..╨.. J.lh\▒     V`█
                          ▄▓▓Ñ Å   j  Γ                       ¡     µ║█▄
                        ,▓▓▓▓ ╒     ç h####æ▄▄         ╔▄≡≡≡≡═▐ /   E ▓▓▌
                       ╔▓▓▓▓▌ k      \I  ,▄▀▀           `▀%▄  £^  , [ ▓▓▓▓
                      ╒▓▓▓▓▓▌ ╫       µ+▀╙     Æ▒▒M╔∩▒▒N    "Γ    ┘   ▓▓▓▓█
                      ▀▓▓▀▀▓▓ ─  ,    `¿       ▒░▒╙ª²▒▒╛      A ╒`ⁿ, ²█  "`
                           ▀▓" ,ñ   `¬, v                    ╘φ,    ─Æ*╨─
                           ª$@µ \    , ▄ `                  ,A ∩   fJ▀
                             ▀▓µ V  ` «`Ö*╕             . -ª ,▒/┌ /¥"
                               ▀¥,* y`U▒░╕  "**═╛≡-4╤─ª"  {4╓▒▒7Q▄"
                               H  "∞¥▄*ò▒▒Æ,     ┌φ ,    ' ╣╣▒╝▀ [
                              ƒ        ²╙╙╙0*ⁿⁿⁿ**ª]ªⁿⁿªΩ░╙.     └
                             ,.╒   ░   ,  ▄▓▓@▄╗,Å▓╚,╦@▓▓¿¡  ░    $
                            ╒yª╒  yM   H ▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓µµ  ░  ╙N\
                          -ª`  H »Z░░░0░Å▌▌▀▌▌▓▓▌▀▌▌▌▀Ñ▀▓▌▀░░░░Åu ╘ ╙╕
