                                                     `-/oshdmNMNdhyo+:-`
                                y/s+:-``    `.-:+oydNMMMMNhs/-``
                                -m+NMMMMMMMMMMMMMMMMMMMNdhmNMMMmdhs+/-`
                                 -m+NMMMMMMMMMMMMMMMMMMMMmy+:`
                                  -N/dMMMMMMMMMMMMMMMds:`
                                   -N/hMMMMMMMMMmho:`
                                    -N/-:/++/:.`
                                     :M+
                                      :Mo
                                       :Ms
                                        :Ms
                                         :Ms
                                          :Ms
                                           :Ms
                                            :Ms
                                             :Ms
                                              :Ms
