










                                                    ____/\\\\\\\\\_______/\\\________/\\\______/\\\\\\\\\\\_____/\\\\\\\\\\\\\\\_
                                                     __/\\\///////\\\____\/\\\_______\/\\\____/\\\/////////\\\__\///////\\\/////__
                                                      _\/\\\_____\/\\\____\/\\\_______\/\\\___\//\\\______\///_________\/\\\_______
                                                       _\/\\\\\\\\\\\/_____\/\\\_______\/\\\____\////\\\________________\/\\\_______
                                                        _\/\\\//////\\\_____\/\\\_______\/\\\_______\////\\\_____________\/\\\_______
                                                         _\/\\\____\//\\\____\/\\\_______\/\\\__________\////\\\__________\/\\\_______
                                                          _\/\\\_____\//\\\___\//\\\______/\\\____/\\\______\//\\\_________\/\\\_______
                                                           _\/\\\______\//\\\___\///\\\\\\\\\/____\///\\\\\\\\\\\/__________\/\\\_______
                                                            _\///________\///______\/////////________\///////////____________\///________
