

                                                .,,,,.
                                          .,'onNMMMMMNNnn',.
                                       .'oNMANKMMMMMMMMMMMNNn'.
                                     .'ANMMMMMMMXKNNWWWPFFWNNMNn.
                                    ;NNMMMMMMMMMMNWW'' ,.., 'WMMM,
                                   ;NMMMMV+##+VNWWW' .+;'':+, 'WMW,
                                  ,VNNWP+######+WW,  +:    :+, +MMM,
                                  '+#############,   +.    ,+' +NMMM
                                    '*#########*'     '*,,*' .+NMMMM.
                                       `'*###*'          ,.,;###+WNM,
                                           .,;;,      .;##########+W
                                  ,',.         ';  ,+##############'
                                   '###+. :,. .,; ,###############'
                                    '####.. `'' .,###############'
                                      '#####+++################'
                                        '*##################*'
                                           ''*##########*''
                                                ''''''
