

                                                       '                                                                            )`·.
                         '                                                                                              /(      .·´    (
                        (`·.               )\'                             /(      .·´( )`·.                    )\      )  `·._):::.    )        ’'          (`·.                  )\
                         )  `·.   .·´( .·´  (     /('             )\      )  `·._):::.....::)'’           )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\             )  `·.      .·´( .·´  (
                 .·´( .·´:..::(,(::--  ' '\::.`·._) `·.’    )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\  .·´  (,): --  ' '              \....:::`·.(  (    .·´( .·´:..::(,__(::..--  ' '\:·´('
                 );; :--   '               \::....:::::).·´  (,): --  ' '              \....:::`·.(  ( ):.::/\                        ¯¯¯`·’ ::·´     );; :--  ' ’                  _\::/
              .·´/\                ,...__ ¯¯¯` ·:·´’):.::/\                 ,..::´/:::......:::·´ `·:/::::\...:´/       ____          \     .·´/\                   ,.. : ´:::'/:’ ’
              )/:::'\...:´/       /:::::::::::/     /   `·:/::::\...:´/       /:::::'/`·:'/¯¯¯ /   ’    \::::/::::/      /::::::::/\         'I’   )/:::'\__..:´/       /::::::::::/   ' '
               \:::/::::/       /;;::;;´-··´´     /  '     \::::/::::/      /;::::-'   '/       /           \/;::-'/      /::::::::/:::I       ’/     \:::/:::::·'/       /:::;;::· ´'
                '\/;::-'/               ,...::::´/     '      \/;::-'/      /          /       /    '             /I      I¯¯¯¯¯\::'/..-::::/    ’'  '\/;::::-'/       /· ´
                     /       ,, -,      \::::::/    '             /      /          /       /                 /::I       ` * · . ____              (`·.)':/       /'
              .·´( '/       /:::/::\      \:· ´                 '/      /          /       /     '            I:::/`:::·...              /’   '           ):./       /'                '
            _) ::/       '/;;:/::::'\      '\          ’'       /I      'I         /       /                   I:/::::::::::::·-,       ’/'               '\:/       /'
            )..::/       /    '\::::::'\      '\              /::/`· ,    ` ·,_’/       /        '             ` ·::;;::- ··  ´´      /'         '        /       /'                 '
            `·:/____ /       '\::::::\____\           I:/::::::::` · , ___,.·:/                /\¯¯¯¯         ,,  -:::::'/'                 '/,..::·´/'
             /::::::::/           '\::::/:::::::/            `·:;::::::::::/:::::/:::/               /::::\,,  -::::´´::::::::::::/''                '/:::::::'/
            /::::::::/              '\/:::::::'/     '             ` ·:;:::/:::::/;·´                 \:::/:::::::::::::::;;::-·´´'                 '/:;:: · ´'                       '
            ¯¯¯¯¯                 ¯¯¯¯          ’                 ¯¯¯                      ’ '\/::::::;;::-· ´´'                            ¯                                   ’'
