// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1779083853523029892 @name=kitty
window-rule {
    match app-id="^kitty$"
    opacity 0.95
    open-focused true
}

// @id=wr_1779171558034789570 @name=org.kde.dolphin
window-rule {
    match app-id="^org.kde.dolphin$"
    open-floating true
}

// @id=wr_1779175124252926488 @name=wpsoffice
window-rule {
    match app-id="^wps$"
    open-floating true
}

// @id=wr_1779270252866264223 @name=org.nomacs.ImageLounge
window-rule {
    match app-id="^org.nomacs.ImageLounge$"
    open-floating true
}

// @id=wr_1779270265249124656 @name=org.quickshell
window-rule {
    match app-id="^org.quickshell$"
    open-floating true
}

// @id=wr_1779680019131418746 @name=nm-connection-editor
window-rule {
    match app-id="^nm-connection-editor$"
    open-floating true
}
