hi Normal guibg=NONE " cterm=NONE guifg=NONE ctermfg=NONE
" hi NormalNC guibg=#151531 cterm=NONE guifg=NONE ctermfg=NONE
hi NormalSB guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NormalFloat guibg=NONE cterm=NONE "guifg=NONE ctermfg=NONE
hi SagaNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi HoverNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi FinderNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi RenameNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi TroubleNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi TerminalNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi DefinitionNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi CodeActionNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi RedrawDebugNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi ActionPreviewNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi CallHierarchyNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi OutlinePreviewNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi MiniStatusLineModeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

hi CursorLineNr guifg=Cyan

" hi Comment Comment       xxx cterm=italic gui=italic guifg=#565f89
" hi Comment guibg=NONE cterm=italic guifg=#73DACA ctermfg=NONE
" hi Comment guibg=NONE cterm=italic guifg=#73dae3 ctermfg=NONE
hi Comment guibg=NONE cterm=italic guifg=#75715E ctermfg=NONE

" hi DiagnosticUnnecessary guibg=NONE cterm=NONE guifg=#414868 ctermfg=NONE
hi DiagnosticUnnecessary guibg=NONE cterm=NONE guifg=#516888 ctermfg=NONE
" hi DiagnosticUnnecessary guibg=NONE cterm=NONE guifg=#75715E ctermfg=NONE

hi TabLine guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi TabLineFill guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

hi StatusLineNC guibg=NONE cterm=NONE
hi StatusLine guibg=NONE cterm=NONE

hi NeoTreeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NeoTreeNormalNC guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NvimTreeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NvimTreeNormalNC guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NvimTreeWinSeparator guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

" hi TelescopeBorder guibg=NONE cterm=NONE guifg=Cyan ctermfg=NONE
" hi TelescopeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
" hi TelescopePreviewNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
" hi TelescopePromptNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
" hi TelescopeResultsNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

hi LazyProgressDone guibg=NONE cterm=NONE guifg=red ctermfg=NONE
hi LazyProp guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

" hi FloatBorder guibg=NONE guifg=#27a1b9
hi FloatBorder guibg=NONE

" hi LspFloatWinNormal guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" hi LspFloatWinBorder guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" hi LspInfoTip guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" hi LspInfoBorder guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" hi LspInfoList guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=DarkCyan
" hi LspInfoTitle guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=DarkCyan

" hi Folded guibg=NONE cterm=NONE "guifg=red ctermfg=NONE
hi FoldColumn guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
hi SignColumn ctermbg=NONE guifg=DarkCyan ctermfg=NONE gui=italic guibg=NONE
" hi Folded ctermbg=0 ctermfg=169
hi GitSignsCurrentLineBlame ctermbg=NONE guifg=#2a76ac ctermfg=NONE gui=italic guibg=NONE

hi LspInlayHint ctermbg=NONE ctermfg=NONE guifg=#565f99 guibg=#212121
" hi LspInlayHint ctermbg=NONE ctermfg=NONE guifg=#565f99 guibg=NONE
" hi LspInlayHint ctermbg=NONE ctermfg=NONE gui=bold guifg=#565f99 guibg=NONE


hi DashBoardIcon gui=italic guibg=NONE cterm=NONE guifg=Cyan ctermfg=NONE
hi DashBoardShortCut gui=italic guibg=NONE cterm=NONE guifg=darkyellow ctermfg=NONE
hi DashBoardCenter gui=bold guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
hi DashBoardFooter gui=italic guibg=NONE cterm=NONE guifg=darkred ctermfg=NONE


" hi BufferLineTab guibg=blue guifg=Blue
" hi BufferLineTabSeparator guibg=Blue guifg=Blue
" hi BufferLineTabSeparatorSelected guibg=Blue guifg=Blue


hi LspReferenceRead guibg=#3b4261 gui=bold
hi LspReferenceText guibg=#3b4261 gui=italic
hi LspReferenceWrite guibg=#3b4261 gui=bold

hi DropBarMenuNormalFloat guibg=#1a1b26 cterm=NONE guifg=#c0caf5 "ctermfg=NONE
hi DiffAdd guibg=#283740
hi DiffText guibg=#2A546D

" hi IndentNoFocus guifg=#75715e
hi IndentLine cterm=nocombine gui=nocombine guifg=#3B4261
hi MiniIndentscopeSymbol cterm=nocombine gui=nocombine guifg=#2ac3de
" #65BCFF
" hi MiniIndentscopeSymbolOff links to MiniIndentscopeSymbol

hi @lsp.type.unresolvedReference cterm=NONE gui=NONE guisp=#db4b4b
