" highlight Normal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight NormalNC guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight NormalSB guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight NormalFloat guibg=NONE cterm=NONE "guifg=NONE ctermfg=NONE
highlight SagaNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight HoverNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight FinderNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight RenameNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight TroubleNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight TerminalNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight DefinitionNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight CodeActionNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight RedrawDebugNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight ActionPreviewNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight CallHierarchyNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight OutlinePreviewNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight MiniStatusLineModeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

highlight NeoTreeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight NeoTreeNormalNC guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight NvimTreeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight NvimTreeNormalNC guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight NvimTreeWinSeparator guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

" highlight Folded guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

highlight TelescopeBorder guibg=NONE cterm=NONE guifg=Cyan ctermfg=NONE
highlight TelescopeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight TelescopePreviewNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight TelescopePromptNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
highlight TelescopeResultsNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

highlight LazyProgressDone guibg=NONE cterm=NONE guifg=red ctermfg=NONE
highlight LazyProp guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

" highlight FloatBorder guibg=NONE guifg=#27a1b9
highlight FloatBorder guibg=NONE

" highlight LspFloatWinNormal guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" highlight LspFloatWinBorder guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" highlight LspInfoTip guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
highlight LspInfoBorder guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" highlight LspInfoList guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=DarkCyan
" highlight LspInfoTitle guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=DarkCyan

highlight Folded guibg=NONE cterm=NONE "guifg=red ctermfg=NONE
highlight FoldColumn guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
highlight SignColumn ctermbg=NONE guifg=DarkCyan ctermfg=NONE gui=italic guibg=NONE
" highlight Folded ctermbg=0 ctermfg=169
highlight GitSignsCurrentLineBlame ctermbg=NONE guifg=#2a76ac ctermfg=NONE gui=italic guibg=NONE

" highlight RustInlayHints ctermbg=NONE  ctermfg=NONE gui=bold guifg=#733ac2guibg=NONE
highlight RustInlayHints ctermbg=NONE ctermfg=NONE gui=bold guifg=#565f99 guibg=NONE
" highlight RustInlayHints ctermbg=NONE  ctermfg=NONE gui=bold guifg=#d8d8d8guibg=#3a3a3a

" highlight LspInlayHint ctermbg=NONE ctermfg=NONE gui=bold guifg=#d8d8d8 guibg=#3a3a3a
highlight LspInlayHint ctermbg=NONE ctermfg=NONE gui=bold guifg=#565f99 guibg=NONE


highlight DashBoardIcon gui=italic guibg=NONE cterm=NONE guifg=Cyan ctermfg=NONE
highlight DashBoardShortCut gui=italic guibg=NONE cterm=NONE guifg=darkyellow ctermfg=NONE
highlight DashBoardCenter gui=bold guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
highlight DashBoardFooter gui=italic guibg=NONE cterm=NONE guifg=darkred ctermfg=NONE


" highlight BufferLineTab guibg=blue guifg=Blue
" highlight BufferLineTabSeparator guibg=Blue guifg=Blue
" highlight BufferLineTabSeparatorSelected guibg=Blue guifg=Blue
