" hi Normal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NormalNC guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NormalSB guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NormalFloat guibg=NONE cterm=NONE "guifg=NONE ctermfg=NONE
hi SagaNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi HoverNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi FinderNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi RenameNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi TroubleNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi TerminalNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi DefinitionNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi CodeActionNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi RedrawDebugNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi ActionPreviewNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi CallHierarchyNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi OutlinePreviewNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi MiniStatusLineModeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

hi NeoTreeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NeoTreeNormalNC guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NvimTreeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NvimTreeNormalNC guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi NvimTreeWinSeparator guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

" hi Folded guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

hi TelescopeBorder guibg=NONE cterm=NONE guifg=Cyan ctermfg=NONE
hi TelescopeNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi TelescopePreviewNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi TelescopePromptNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE
hi TelescopeResultsNormal guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

hi LazyProgressDone guibg=NONE cterm=NONE guifg=red ctermfg=NONE
hi LazyProp guibg=NONE cterm=NONE guifg=NONE ctermfg=NONE

" hi FloatBorder guibg=NONE guifg=#27a1b9
hi FloatBorder guibg=NONE

" hi LspFloatWinNormal guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" hi LspFloatWinBorder guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" hi LspInfoTip guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
hi LspInfoBorder guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
" hi LspInfoList guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=DarkCyan
" hi LspInfoTitle guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=DarkCyan

hi Folded guibg=NONE cterm=NONE "guifg=red ctermfg=NONE
hi FoldColumn guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
hi SignColumn ctermbg=NONE guifg=DarkCyan ctermfg=NONE gui=italic guibg=NONE
" hi Folded ctermbg=0 ctermfg=169
hi GitSignsCurrentLineBlame ctermbg=NONE guifg=#2a76ac ctermfg=NONE gui=italic guibg=NONE

" hi RustInlayHints ctermbg=NONE  ctermfg=NONE gui=bold guifg=#733ac2guibg=NONE
hi RustInlayHints ctermbg=NONE ctermfg=NONE gui=bold guifg=#565f99 guibg=NONE
" hi RustInlayHints ctermbg=NONE  ctermfg=NONE gui=bold guifg=#d8d8d8guibg=#3a3a3a

" hi LspInlayHint ctermbg=NONE ctermfg=NONE gui=bold guifg=#d8d8d8 guibg=#3a3a3a
hi LspInlayHint ctermbg=NONE ctermfg=NONE gui=bold guifg=#565f99 guibg=NONE


hi DashBoardIcon gui=italic guibg=NONE cterm=NONE guifg=Cyan ctermfg=NONE
hi DashBoardShortCut gui=italic guibg=NONE cterm=NONE guifg=darkyellow ctermfg=NONE
hi DashBoardCenter gui=bold guibg=NONE cterm=NONE guifg=DarkCyan ctermfg=NONE
hi DashBoardFooter gui=italic guibg=NONE cterm=NONE guifg=darkred ctermfg=NONE


" hi BufferLineTab guibg=blue guifg=Blue
" hi BufferLineTabSeparator guibg=Blue guifg=Blue
" hi BufferLineTabSeparatorSelected guibg=Blue guifg=Blue


hi LspReferenceRead guibg=#3b4261 gui=bold
hi LspReferenceText guibg=#3b4261 gui=italic
hi LspReferenceWrite guibg=#3b4261 gui=bold
