# vim: set fenc=utf-8 ft=dosini:

# check ":AsyncTaskMacro" to see available macros

[file-check]
command:rust=echo "$(VIM_FILENAME)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/rust/file-clippy.sh

cwd=$(VIM_FILEDIR)
output=terminal
save=2

[file-build]
command:c=echo "$(VIM_FILEPATH)" "$(VIM_FILEDIR)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/c/file-build.sh
command:cpp=echo "$(VIM_FILEPATH)" "$(VIM_FILEDIR)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/cpp/file-build.sh
command:rust=echo "$(VIM_FILENAME)" "$(VIM_FILEDIR)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/rust/file-build.sh
command:go=echo "$(VIM_FILENOEXT)" "$(VIM_FILENAME)" | xargs ~/.config/nvim/tasks/go/file-build.sh

cwd=$(VIM_FILEDIR)
output=terminal
save=2

# this is for output=quickfix only
# if it is omitted, vim's current errorformat will be used.
errorformat=%f:%l:%m

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp=echo "$(VIM_FILEDIR)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/c/file-run.sh
command:rust=echo "$(VIM_FILEDIR)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/rust/file-run.sh
command:go=echo "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/go/file-run.sh

command:lua=echo "$(VIM_FILENAME)" | xargs ~/.config/nvim/tasks/lua/file-run.sh

command:dockerfile="$HOME/.config/nvim/tasks/make_color.sh" docker build .

# 脚本类型语言
command:javascript="$HOME/.config/nvim/tasks/make_color.sh" node "$(VIM_FILENAME)"
command:typescript="$HOME/.config/nvim/tasks/make_color.sh" node "$(VIM_FILENAME)"
command:racket="$HOME/.config/nvim/tasks/make_color.sh" racket "$(VIM_FILENAME)"
command:awk="$HOME/.config/nvim/tasks/make_color.sh" awk -f "$(VIM_FILEPATH)"
command:perl="$HOME/.config/nvim/tasks/make_color.sh" perl "$(VIM_FILENAME)"
command:python="$HOME/.config/nvim/tasks/make_color.sh" python -u "$(VIM_FILENAME)"
command:ruby="$HOME/.config/nvim/tasks/make_color.sh" ruby "$(VIM_FILENAME)"
command:sh="$HOME/.config/nvim/tasks/make_color.sh" bash "$(VIM_FILENAME)"
command:zsh="$HOME/.config/nvim/tasks/make_color.sh" zsh "$(VIM_FILENAME)"

cwd=$(VIM_FILEDIR)
output=terminal
save=2

[file-build-run]
command:c=echo "$(VIM_FILEPATH)" "$(VIM_FILEDIR)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/c/file-build-run.sh
command:cpp=echo "$(VIM_FILEPATH)" "$(VIM_FILEDIR)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/cpp/file-build-run.sh
command:rust=echo "$(VIM_FILENAME)" "$(VIM_FILEDIR)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/rust/file-build-run.sh
command:go=echo "$(VIM_FILENAME)" "$(VIM_FILEDIR)" "$(VIM_FILENOEXT)" | xargs ~/.config/nvim/tasks/go/file-build-run.sh

cwd=$(VIM_FILEDIR)
output=terminal
save=2

[project-build]
command:rust=echo "$(VIM_ROOT)" | xargs ~/.config/nvim/tasks/rust/project-build.sh
command:c,cpp="$HOME/.config/nvim/tasks/make_color.sh" [ -d build ] || mkdir build;cd build; cmake ..; make
command:go=~/.config/nvim/tasks/go/project-build.sh

cwd=$(VIM_ROOT)
output=terminal
errorformat=%f:%l:%m
save=2

[project-run]
command:rust=echo "$(VIM_ROOT)" | xargs ~/.config/nvim/tasks/rust/project-run.sh
command:go=~/.config/nvim/tasks/go/project-run.sh

# 脚本类型语言
command:javascript="$HOME/.config/nvim/tasks/make_color.sh" node "$(VIM_FILENAME)"
command:typescript="$HOME/.config/nvim/tasks/make_color.sh" node "$(VIM_FILENAME)"
command:racket="$HOME/.config/nvim/tasks/make_color.sh" racket "$(VIM_FILENAME)"
command:awk="$HOME/.config/nvim/tasks/make_color.sh" awk -f "$(VIM_FILEPATH)"
command:lua="$HOME/.config/nvim/tasks/make_color.sh" luajit "$(VIM_FILENAME)"
command:perl="$HOME/.config/nvim/tasks/make_color.sh" perl "$(VIM_FILENAME)"
command:python="$HOME/.config/nvim/tasks/make_color.sh" python -u "$(VIM_FILENAME)"
command:ruby="$HOME/.config/nvim/tasks/make_color.sh" ruby "$(VIM_FILENAME)"
command:sh="$HOME/.config/nvim/tasks/make_color.sh" bash "$(VIM_FILENAME)"
command:zsh="$HOME/.config/nvim/tasks/make_color.sh" zsh "$(VIM_FILENAME)"

cwd=$(VIM_ROOT)
output=terminal
save=2

[release]
# command/linux=echo linux default
command:rust/linux=echo "$(VIM_ROOT)" | xargs ~/.config/nvim/tasks/rust/release.sh

cwd=$(VIM_ROOT)
output=terminal
save=2

[release-and-run]
# command/linux=echo linux default
command:rust/linux=echo "$(VIM_ROOT)" | xargs ~/.config/nvim/tasks/rust/release-and-run.sh

cwd=$(VIM_ROOT)
output=terminal
save=2

[debug]
# command/linux=echo linux default
command:rust/linux=echo "$(VIM_ROOT)" | xargs ~/.config/nvim/tasks/rust/debug.sh

cwd=$(VIM_ROOT)
output=terminal
save=2
