# --enable-features=VaapiVideoDecoder,VaapiVideoEncoder
# --disable-features=UseChromeOSDirectVideoDecoder
# --use-gl=egl
# --use-gl=angle

# --ozone-platform-hint=auto
--ozone-platform=x11
# --enable-wayland-ime
